# examples-boot-mashup

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/se/christer/examples/: BootMashupApplication.java
src/main/java/se/christer/examples/boot/mashup/: Application.java  ArtistNotFoundException.java
src/main/java/se/christer/examples/boot/mashup/controllers/: ArtistController.java
src/main/java/se/christer/examples/boot/mashup/domain/: Album.java  Artist.java
src/main/java/se/christer/examples/boot/mashup/services/: CoverArtArchiveService.java  MusicBeanzService.java  MusicBrainzService.java  WikipediaService.java
src/main/resources/: application.yml  logback.xml
src/test/java/se/christer/examples/: BootMashupApplicationTests.java
src/test/java/se/christer/examples/boot/mashup/: ApplicationTests.java  ArtistIT.java
src/test/resources/: citrus-context.xml  logback.xml
src/test/resources/se/christer/examples/boot/mashup/: Artist-Nirvana.xml
src/test/resources/se/christer/examples/boot/mashup/stubs/: caa-Nirvana-Wipeout.json  mb-Nirvana.json  wp-Nirvana.json
